MONGODB_URI=mongodb+srv://randomDev:488IOoGwvWpjp4tU@randomdev.a3qughe.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
SECRET=sisRan08
STORAGE_ID=direct-topic-368816
BUCKET=random-images-bucket
KEY_PATH=D:\Trabajo\weas varias\typescript\next-mongoose-auth-app\direct-topic-368816-28a387848efa.json
BASE_URL=localhost:3000/api/
EMAIL_ACCOUNT=adtec.random@gmail.com
EMAIL_PASSWORD=tkylsmrkmfhbnmug
