MONGODB_URI= your mongo uri here
NODE_ENV= production or development
SECRET= a secret phrase for encoding json web tokens
BUCKET= the name of your bucket
EMAIL_ACCOUNT= the email account you want to use when sending emails
EMAIL_PASSWORD= the email password