MONGODB_URI= your mongo uri here
NODE_ENV= production or development
SECRET= a secret phrase for encoding json web tokens
AWS_S3_BUCKET_NAME= name of your s3 bucket
AWS_SECRET_ACCESS_KEY= your aws secret access key
AWS_ACCESS_KEY_ID= your aws secret acces key id
AWS_REGION= the region you'll be hosting the images on
EMAIL_ACCOUNT= the email account you want to use when sending emails
EMAIL_PASSWORD= the email password